[33mcommit d862a5dd8ea22c737c9fb58015878927f9a003bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNBranch[m[33m)[m
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 12:20:30 2025 +0530

    Revert "Hello file"
    
    This reverts commit 51f77bc8117785783be7651302cbf8ead5a7f74a.
    
     Changes to be committed:"Reverted"

[33mcommit b3024ad4f694ced7f0f42c95ec95cf553e508e4f[m
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 12:19:13 2025 +0530

    Hello 2 File

[33mcommit 51f77bc8117785783be7651302cbf8ead5a7f74a[m[33m ([m[1;31morigin/NBranch[m[33m)[m
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 12:16:31 2025 +0530

    Hello file

[33mcommit 5efb7312e476698beff4f149e1bf22c7a7c486f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a1d4deb ba8a54d
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 12:05:42 2025 +0530

    dEleted

[33mcommit a1d4deba7e17b7cd650f33f405f52f6729b1a181[m
Merge: 925dbd7 4e25662
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 12:03:40 2025 +0530

    Commited

[33mcommit ba8a54dea2ed9ce8bd85312cfd52e7d7f1c9b276[m
Merge: 925dbd7 a2d94e0
Author: ManiBharathi-D <83441362+ManiBharathi-D@users.noreply.github.com>
Date:   Mon Apr 28 12:01:02 2025 +0530

    Merge pull request #3 from ManiBharathi-D/NewBranch
    
    New branch

[33mcommit a2d94e0aab1b2d5c7c5020f6c640ca2b75fa7b6b[m
Merge: 4e25662 925dbd7
Author: ManiBharathi-D <83441362+ManiBharathi-D@users.noreply.github.com>
Date:   Mon Apr 28 11:54:49 2025 +0530

    Merge pull request #2 from ManiBharathi-D/main
    
    Merge pull request #1 from ManiBharathi-D/NewBranch

[33mcommit 925dbd7be338f1143d5cd3e37bb32899646eeeda[m
Merge: 019a0c0 f479797
Author: ManiBharathi-D <83441362+ManiBharathi-D@users.noreply.github.com>
Date:   Mon Apr 28 11:49:26 2025 +0530

    Merge pull request #1 from ManiBharathi-D/NewBranch
    
    Create Testing.txt

[33mcommit 4e25662b72ef93f46c89983613c2f7c4922dd1d4[m
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 11:47:19 2025 +0530

    Testing123.txt

[33mcommit f479797b3eec448752e0e129e154c2b2af427bbb[m
Author: ManiBharathi-D <83441362+ManiBharathi-D@users.noreply.github.com>
Date:   Mon Apr 28 11:45:11 2025 +0530

    Create Testing.txt

[33mcommit 019a0c0618acb63b99ec392e356560e19be4cce8[m
Author: Mani Bharathi D <dmanibharathi2000@gmail.com>
Date:   Mon Apr 28 11:42:55 2025 +0530

    Test12.txt

[33mcommit 387b7b47ec2466c30de4d923ef8c76577e735f7b[m
Author: ManiBharathi-D <83441362+ManiBharathi-D@users.noreply.github.com>
Date:   Mon Apr 28 11:35:35 2025 +0530

    Create Test21.txt
